body {
    font-family: Arial, sans-serif;
    background-color: #272727;
    margin: 2px;
    padding: 0;
    color: rgb(238, 255, 0);
    
}
.encabezado {
    background-color: #000000;
    color: rgb(238, 255, 0);
    padding: 2px;
    margin: -2px;
    text-align: left;
}
.carousel {
    display: flex;
    align-items: center;
    position: relative;
}

.carousel-container {
    display: flex;
    gap: 10px;
    overflow: hidden;
    scroll-behavior: smooth;
    width: 80%;
}

.carousel-item {
    flex: 0 0 auto;
    width: 150px;
    height: 150px;
    background-color: #000000;
    border: 1px solid #ffe601;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
}

.carousel-button {
    background-color: #f7fc00;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-button.left {
    margin-right: 10px;
}

.carousel-button.right {
    margin-left: 10px;
}

.carousel-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.grid-item {
    width: 100px;
    height: 100px;
    background-color: #000000;
    border: 1px solid #fbff00;
    display: flex;
    align-items: center;
    justify-content: center;
}
